# IntegratedHealthServices

./: .factorypath  .project  pom.xml  todo.txt  tokenfile.txt
src/main/java/com/sai/: AppConfig.java  WebConfig.java
src/main/java/com/sai/api/controllers/: AppointmentController.java  AppointmentSlotsController.java  BookingController.java  DoctorController.java  PatientController.java  RemedyController.java  TimeSlotsController.java  UserController.java
src/main/java/com/sai/api/dto/: AppointmentDTO.java  AppointmentReactDTO.java  AppointmentSlotsDTO.java  AuthToken.java  DoctorDTO.java  DoctorDetailsDTO.java  LoginUser.java  PatientDTO.java  RemedyDTO.java  RoleDto.java  TimeSlotsDTO.java  UserDto.java
src/main/java/com/sai/api/requests/: AppointmentRequest.java  AppointmentSlotsRequest.java  DoctorRequest.java  PatientRequest.java  RemedyRequest.java  TimeSlotsRequest.java  UserRequest.java
src/main/java/com/sai/aspect/: LoggingAspect.java
src/main/java/com/sai/config/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/sai/exception/: AppointmentNotFoundException.java  AppointmentSlotNotAvailableException.java  AppointmentSlotsNotFoundException.java  DoctorNotfoundException.java  NotfoundExceptionController.java  PatientNotfoundException.java  RemedyNotFoundException.java  TimeSlotNotFoundException.java
src/main/java/com/sai/mapper/: AppointmentMapper.java  AppointmentSlotsMapper.java  DoctorMapper.java  PatientMapper.java  RemedyMapper.java  TimeSlotsMapper.java  UserMapper.java
src/main/java/com/sai/model/: Appointment.java  AppointmentSlots.java  Doctor.java  Gender.java  Patient.java  Remedy.java  Role.java  TimeSlots.java  User.java
src/main/java/com/sai/repository/: AppointmentRepository.java  AppointmentSlotsRepository.java  DoctorRepository.java  PatientRepository.java  RemedyRepository.java  RoleDao.java  TimeSlotsRepository.java  UserDao.java
src/main/java/com/sai/service/: AppointmentService.java  AppointmentSlotsService.java  BookingService.java  DoctorService.java  PatientService.java  RemedyService.java  TimeSlotsService.java
src/main/java/com/sai/services/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
